cabal-version:       >=1.10
-- Initial package description 'fast-http-server.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tcp-servers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          sgschlesinger@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable fast-http-server
  main-is:             Main.hs
  build-depends:       base >=4.12,
                       bytestring >=0.10,
                       network >=3.0,
                       text >=1.2,
                       network-simple >=0.4
  default-language:    Haskell2010
  ghc-options: -threaded -O2 "-with-rtsopts=-N -g1"
